REPLICATE_API_KEY=r8_41xIQTWU369cFK7YjpicEBVxV8etUt70Xkq6Z
S3_ACCESS_KEY=S2HVWMLBFNZGKNH32U62
S3_SECRET_KEY=tBv0TqbpAQKT56Hg8LBLYuXTbnYLihA43ALaHBbZ
S3_BUCKET=528d926c-denisovivan
S3_ENDPOINT=https://s3.twcstorage.ru
S3_REGION=ru-1
BASE_URL=http://localhost/l/